<!doctype html>
<html>
	<head>
		<title>Bootstrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--Compiled and minified CSS-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!--jQuery CDN-->
        <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

        <!--Compiled and minified JavaScript-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        
        <style>
            header {
                background-color: black;
                margin-bottom: 10px;
                margin-top: 10px;
                padding-top: 10px;
            }
            
            header div {
                /* border: 1px solid black; */
            }
            
            .navbar {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 5px;
            }

             .container {
               background-color: #aaaaaa;
               
               
               
            } 
            
            body{
                background-color: #aaaaaa;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }

            .row{
                background-color: white;
                border-style:outset
                


            }
            .ul {
                margin-right: 20px;
            }

            div.row {
            text-indent: 20px;
            
                }
            h3{
                font-size: 30px;
                color:teal
               
                
            }
         

        </style>
        
	</head>
	<body>

        <div class="container">
            
            <header class="row">
                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-6">
                    <a href="WebVizDashboard.html">
                    <img src="logo.PNG" class="img-responsive" height="100" width="145" >
                    </a>
                </div>
              
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <nav class="navbar navbar-default navbar-right">
                        
                    
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                            
                    </div>
                        
                    <div class="collapse navbar-collapse" id="myMenu">    
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="WebVizDashboard.html" class="dropdown-toggle" data-toggle="dropdown"> Plot <span class="caret"></span></a>
                                
                                <ul class="dropdown-menu">
                                    <li><a href="Max Temp.html">Max Temperature</a></li>
                                    <li><a href="Humidity.html">Humidity</a></li>
                                    <li><a href="Cloudiness.html">Cloudiness</a></li>
                                    <li><a href='Wind_Speed.html'> Wind Speed</a></li>
                                </ul>
                                <li><a href="Comparisons.html">Comparison</a></li>
                                <li><a href="DataTable.htm">Data</a></li>
                            </li>
                        </ul>
                    </div>
                        
                    </nav>
                </div>
            </header>
            
            
            <div class="row">
                <h3>Summary: Latitude vs. X</h3>
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8">
            <img src="Fig1.png" class="img-responsive" height="350px" width="650px">
           
            <p>The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.</p>
            <p>After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. Factors we looked at included: temperature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.</p>
        </div>
            
        
                <h3>Visualizations</h3>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <img src="Fig1.png" class="img-responsive">
            <img src="Fig2.png" class="img-responsive">
            <img src="Fig3.png" class="img-responsive">
            <img src="Fig4.png" class="img-responsive">
           
            <p></p>
        </div>
        
		
                
            </div>
        </div>
	</body>
</html>